\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robustness of the Luna Rating System}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Smarts Rating as a Proxy for Intelligence}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Demonstrated Intelligence}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reported and Actual Guesses}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definitions and Notation}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Effects of Strategies on Smarts Rating Validity}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Honest Play}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single Priority Play}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Luna Game Win Maximization}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Smarts Rating Maximization}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Response Agnostic Play}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Known Initialization}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Known Distribution}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline}{40}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean and maximum $L_1$ error of Smarts Ratings when all $N$ players use a Random Guessing strategy. In Random Guessing, a player's Reported Guess is a random element from the domain of Smarts Ratings that is completely independent from the Actual Guess. These results establish baselines for subsequent simulations.\relax }}{41}{figure.caption.4}}
\newlabel{fig:RandomGuess}{{3.1}{41}{Mean and maximum $L_1$ error of Smarts Ratings when all $N$ players use a Random Guessing strategy. In Random Guessing, a player's Reported Guess is a random element from the domain of Smarts Ratings that is completely independent from the Actual Guess. These results establish baselines for subsequent simulations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Honest Play}{41}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Single Priority Play}{41}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean and maximum $L_1$ error of Smarts Ratings when all $N$ players Guess honestly. Honest play is defined by consistent equivalence between the player's Reported Guesses and Actual Guesses. Smarts Ratings quickly converge to intelligences if all players are honest.\relax }}{42}{figure.caption.5}}
\newlabel{fig:HonestGuess}{{3.2}{42}{Mean and maximum $L_1$ error of Smarts Ratings when all $N$ players Guess honestly. Honest play is defined by consistent equivalence between the player's Reported Guesses and Actual Guesses. Smarts Ratings quickly converge to intelligences if all players are honest.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response Agnostic Play}{42}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combined Strategies}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implications for LRS Design}{44}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean and maximum $L_1$ error of Smarts Ratings when a fraction of the $N$ players use Minimum Guessing after $T$ time steps. In Minimum Guessing, a player always gives Reported Guesses of $0$. The error introduced by Minimum Guessing depends linearly on the number of players using the strategy.\relax }}{46}{figure.caption.6}}
\newlabel{fig:MinimumGuess}{{3.3}{46}{Mean and maximum $L_1$ error of Smarts Ratings when a fraction of the $N$ players use Minimum Guessing after $T$ time steps. In Minimum Guessing, a player always gives Reported Guesses of $0$. The error introduced by Minimum Guessing depends linearly on the number of players using the strategy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean and maximum $L_1$ error of Smarts Ratings when a fraction of the $N$ players use Mean Guessing after $T$ time steps. In Mean Guessing, a player always gives Reported Guesses equal to the mean of all Smarts Ratings in the system. The error introduced by Mean Guessing depends linearly on the number of players using the strategy.\relax }}{46}{figure.caption.7}}
\newlabel{fig:MeanGuess}{{3.4}{46}{Mean and maximum $L_1$ error of Smarts Ratings when a fraction of the $N$ players use Mean Guessing after $T$ time steps. In Mean Guessing, a player always gives Reported Guesses equal to the mean of all Smarts Ratings in the system. The error introduced by Mean Guessing depends linearly on the number of players using the strategy.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean and maximum $L_1$ error of Smarts Ratings when all $N$ players use Quantile Guessing. Quantile Guessing takes advantage of the distribution of all Smarts Ratings and a player's estimation of an opponent's rating percentile to formulate Reported Guesses. Due to the discrete nature of Smarts Ratings, Quantile Guessing causes Smarts Ratings to collapse to a constant, and the system cannot recover.\relax }}{47}{figure.caption.8}}
\newlabel{fig:QuantileGuess}{{3.5}{47}{Mean and maximum $L_1$ error of Smarts Ratings when all $N$ players use Quantile Guessing. Quantile Guessing takes advantage of the distribution of all Smarts Ratings and a player's estimation of an opponent's rating percentile to formulate Reported Guesses. Due to the discrete nature of Smarts Ratings, Quantile Guessing causes Smarts Ratings to collapse to a constant, and the system cannot recover.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean and maximum $L_1$ error of Smarts Ratings when a fraction of $N$ players use Quantile Guessing after $T$ time steps. Quantile Guessing takes advantage of the distribution of all Smarts Ratings and a player's estimation of an opponent's rating percentile to formulate Reported Guesses. The error introduced by Quantile Guessing depends linearly on the number of players using the strategy.\relax }}{47}{figure.caption.9}}
\newlabel{fig:QuantileGuessFrac}{{3.6}{47}{Mean and maximum $L_1$ error of Smarts Ratings when a fraction of $N$ players use Quantile Guessing after $T$ time steps. Quantile Guessing takes advantage of the distribution of all Smarts Ratings and a player's estimation of an opponent's rating percentile to formulate Reported Guesses. The error introduced by Quantile Guessing depends linearly on the number of players using the strategy.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean and maximum $L_1$ error of Smarts Ratings when $N$ players give honest guesses for some number of delay time steps, and then shift to the Quantile Guessing strategy for 500 additional time steps. The shift delay is negatively correlated with Quantile Guessing, suggesting that the negative impact of the strategy decreases if it is introduced after LRS has already stabilized.\relax }}{48}{figure.caption.10}}
\newlabel{fig:QuantileGuessDelay}{{3.7}{48}{Mean and maximum $L_1$ error of Smarts Ratings when $N$ players give honest guesses for some number of delay time steps, and then shift to the Quantile Guessing strategy for 500 additional time steps. The shift delay is negatively correlated with Quantile Guessing, suggesting that the negative impact of the strategy decreases if it is introduced after LRS has already stabilized.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean and maximum $L_1$ error of Smarts Ratings when some fraction of $N$ players give honest guesses, and the remaining players are split evenly among Random Guessing, Minimum Guessing, Mean Guessing, and Quantile Guessing strategies. The relationship between error and honest player proportion is linear.\relax }}{48}{figure.caption.11}}
\newlabel{fig:Combined}{{3.8}{48}{Mean and maximum $L_1$ error of Smarts Ratings when some fraction of $N$ players give honest guesses, and the remaining players are split evenly among Random Guessing, Minimum Guessing, Mean Guessing, and Quantile Guessing strategies. The relationship between error and honest player proportion is linear.\relax }{figure.caption.11}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{4}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
