\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1_nextweb_2016}
\citation{1_the_guardian_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Luna Rating System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluating the Intelligence of Machines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}}
\citation{1_the_guardian_2014,occasional_pamphlet_2014}
\citation{1_newyorktimes_2011}
\citation{edge2016what}
\citation{russakovsky2015imagenet}
\citation{chelba2013one}
\citation{mnih2013playing}
\citation{shieber2015}
\citation{you2015beyond}
\citation{1_the_newyorker_2015}
\citation{turing1950computing}
\citation{loebner2003home,bishop2010testing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Tests for AI}{3}{section.1.2}}
\citation{block1980intuitions,gunderson1964vii,searle1980minds}
\citation{shieber2007turing}
\citation{shieber2015}
\citation{hayes1995turing}
\citation{shieber1994lessons,occasional_pamphlet_2014}
\citation{1_the_newyorker_2015,you2015beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Turing Test}{4}{subsection.1.2.1}}
\citation{balch2002ten}
\citation{kitano1997robocup}
\citation{baltes2009hurocup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robotics Contests}{5}{subsection.1.2.2}}
\citation{russakovsky2015imagenet}
\citation{marcus1993building}
\citation{mnih2013playing}
\citation{hayes1976world}
\citation{littman20062006}
\citation{genesereth2005general}
\citation{mahoney2006rationale}
\citation{legg2007collection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Specialized Benchmarks}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Pragmatic Sufficiency for Intelligence}{6}{section.1.3}}
\citation{searle1980minds}
\citation{russell1995modern}
\citation{glickman1995chess}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Luna Rating System}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Luna Rating System}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principles of a Practical Test for Intelligence}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent on People, Independent of Persons}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Immunity to Gaming}{11}{subsection.1.4.2}}
\citation{turing1950computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analysis of Principles}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Contrary Views on the Main Question}{12}{subsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {The Luna Rating System is the only test that satisfies all five principles for a practical test of intelligence.} Other existing tests include the Turing Test, which invokes natural language; ImageNet, which focuses on object recognition in computer vision; HuroCup, a sports-based competition in robotics; the Hutter Prize, which deals with text compression; and several games, such as chess, poker, and general game playing.\relax }}{13}{table.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{principles}{{1.1}{13}{\textbf {The Luna Rating System is the only test that satisfies all five principles for a practical test of intelligence.} Other existing tests include the Turing Test, which invokes natural language; ImageNet, which focuses on object recognition in computer vision; HuroCup, a sports-based competition in robotics; the Hutter Prize, which deals with text compression; and several games, such as chess, poker, and general game playing.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Time Objection}{13}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{System Maintenance Objection}{13}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Barrier to Entry Objection}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition Drift Objection}{14}{subsection.1.4.4}}
\citation{gardner2011frames}
\citation{visser2006g}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Single Dimension Objection}{15}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Malicious Strategizing Objection}{15}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{16}{section.1.5}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
