\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shieber15}
\citation{lecun98,russakovsky15}
\citation{anderson11,kitano97}
\citation{loebner03}
\citation{anonymous14,shieber14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Luna Rating System}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluating the Intelligence of Machines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principles of a Practical Test for Intelligence}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent on People, Independent of Persons}{3}{subsection.1.1.2}}
\citation{you15}
\citation{marcus14}
\citation{turing50}
\citation{loebner03}
\@writefile{toc}{\contentsline {subsubsection}{Immunity to Gaming}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Contests for Artificial Intelligence}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Turing Test}{4}{subsection.1.2.1}}
\citation{hayes95,moor01,shieber15}
\citation{balch02}
\citation{kitano97}
\citation{baltes08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robotics Contests}{5}{subsection.1.2.2}}
\citation{todd13}
\citation{rumelhart}
\citation{ijcai}
\citation{russakovsky15}
\citation{mahoney09}
\citation{hayes76}
\citation{littman06}
\citation{genesereth05}
\citation{legg07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other AI Competitions}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Luna Rating System}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Intelligence as a Social Construct}{7}{subsection.1.3.1}}
\citation{julier97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Luna Rating System}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of Principles}{9}{subsection.1.3.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 78}}{10}{Analysis of Principles}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {The Luna Rating System is the only test that satisfies all five principles for a practical test of intelligence.} Other existing tests include the Turing Test, which invokes natural language; ImageNet, which focuses on object recognition in computer vision; HuroCup, a sports-based competition in robotics; the Hutter Prize, which deals with text compression; and several games, such as chess, poker, and general game playing.\relax }}{10}{table.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Thesis Outline}{10}{subsection.1.3.4}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
